#include <windows.h>
#include "resource.h"

// Ícone do aplicativo
IDI_APP_ICON ICON "Editex.ico"

// Diálogo de Procurar
ID_FIND DIALOGEX 0, 0, 200, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
//STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Procurar"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Texto:", -1, 10, 10, 40, 10
    EDITTEXT IDC_EDIT1, 60, 10, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 50, 50, 40, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 110, 50, 40, 14
END

// Diálogo de Substituir
ID_REPLACE DIALOGEX 0, 0, 200, 120
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Substituir"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Procurar:", -1, 10, 10, 50, 10
    EDITTEXT IDC_EDIT1, 70, 10, 120, 12, ES_AUTOHSCROLL
    LTEXT "Substituir:", -1, 10, 40, 50, 10
    EDITTEXT IDC_EDIT2, 70, 40, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 50, 80, 40, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 110, 80, 40, 14
END
