// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_FIND DIALOGEX 0, 0, 281, 60
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Procurar"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Procurar:", -1, 10, 10, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 50, 10, 160, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Localizar Próxima", IDOK, 215, 8, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", IDCANCEL, 215, 28, 60, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_REPLACE DIALOGEX 0, 0, 281, 60
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Substituir"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Procurar:", -1, 10, 10, 50, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 50, 10, 160, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Substituir:", -1, 10, 29, 50, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 50, 29, 160, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Substituir", IDOK, 215, 8, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", IDCANCEL, 215, 28, 60, 14, 0, WS_EX_LEFT
}


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON       ICON           "Editex.ico"
